<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"

    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtnamahistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nama : "
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtjkhistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtnamahistory"
            android:layout_margin="5dp"
            android:text="Jenis Kelamin : "
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txthobihistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtjkhistory"
            android:layout_margin="5dp"
            android:text="Hobi : "
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttinggihistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txthobihistory"
            android:layout_margin="5dp"
            android:text="Tinggi : "
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtberathistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txttinggihistory"
            android:layout_margin="5dp"
            android:text="Berat : "
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txthasilhistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtberathistory"
            android:layout_margin="5dp"
            android:text="Hasil : "
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>

